# fr24key="xxxcensoredxxx"

# dvbt-mr: use the binary of dump1090
receiver="dvbt-mr"

# avr-tcp: use the data from a network connection
# receiver="avr-tcp"
# host="1234:30003"

path="/gnuradio/dump1090/dump1090"
bs="yes"
raw="yes"
logmode="1"
procargs="--net --fix --aggressive --stats-every 3600 --modeac --net-beast"
