# fr24key="xxxcensoredxxx"

# dvbt-mr: use the binary of dump1090
receiver="dvbt-mr"
path="/gnuradio/dump1090/dump1090"

# avr-tcp: use the data from a network connection
# receiver="avr-tcp"
# host="1234:30003"

# Step 5.1 - Would you like to enable RAW data feed on port 30334
# set it to 'yes' if you want re-emit a tcp-stream, 'no' when you use the binary
raw="no"

# Step 5.2 - Would you like to enable Basestation data feed on port 30003 
# set it to 'yes' if you want re-emit a tcp-stream, 'no' when you use the binary
bs="no"

# Step 6A - Please select desired logfile mode:
#  1 -  Disabled
#  2 -  48 hour, 24h rotation
#  3 -  72 hour, 24h rotation
logmode="1"

# arguments for dump1090
procargs="--net --fix --aggressive --enable-agc --stats-every 3600 --modeac --net-beast"
