# fr24key="xxxcensoredxxx"

# dvbt-mr: use the binary of dump1090
receiver="dvbt-mr"
path="/gnuradio/dump1090/dump1090"

# avr-tcp: use the data from a network connection
# receiver="avr-tcp"
# host="1234:30003"

# Step 5.1 - Would you like to enable RAW data feed on port 30334 (yes/no)$:yes
raw="yes"

# Step 5.2 - Would you like to enable Basestation data feed on port 30003 (yes/no)$:yes
bs="yes"

# Step 6A - Please select desired logfile mode:
#  1 -  Disabled
#  2 -  48 hour, 24h rotation
#  3 -  72 hour, 24h rotation
logmode="1"

# arguments for dump1090
procargs="--net --fix --aggressive --stats-every 3600 --modeac --net-beast"
